{
	"info": {
		"_postman_id": "e9f25916-fbbb-4d03-9058-305381872464",
		"name": "Udacity Capstone Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "BOOKS",
			"item": [
				{
					"name": "Get all books",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/books",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"books"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create book",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"title\": \"Water flowers\",\n\t\"author\": \"someone\"\n}"
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/books",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"books"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update book",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Bearer  {{authToken}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"title\": \"habib\",\n\t\"author\": \"habib\",\n\t\"description\": \"habib\"\n}"
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/books/bookId=\"\"",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"books",
								"bookId=\"\""
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete book",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Bearer {{authToken}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/books/85be8d80-3a4f-4abf-ae48-74aac4384f39",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"books",
								"85be8d80-3a4f-4abf-ae48-74aac4384f39"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get attachment URL",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/books/700ac532-f7b2-460d-93e9-d13d04cd4bdf/attachment",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"books",
								"700ac532-f7b2-460d-93e9-d13d04cd4bdf",
								"attachment"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "ce2b42d4-8cc5-4f30-a6ed-e7f0f303c3fd",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "efb16c49-3866-4241-97d1-360ad72736d8",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "2e83c0fe-6650-44d5-a90f-4c27ff720d83",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "977c227e-2df3-42eb-9a48-ec25e2f7eeae",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "2acef993-be90-4462-be81-ec4eb9b538ea",
			"key": "apiId",
			"value": "",
			"type": "string"
		},
		{
			"id": "d67e3290-1607-440c-8bc3-c7ed216e4204",
			"key": "authToken",
			"value": "",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}